WPF/2_PROJECTS_LEVEL1/ChannelViewers/Components/ViewersDetails.xaml

<UserControl x:Class="ChannelViewers.Components.ViewersDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelViewers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" Padding="10" SnapsToDevicePixels="True" >

            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedViewer}" Value="False" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Please select the viewer to see details" />
                </Grid>


                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedViewer}" Value="True" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="auto"  />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Username}" Grid.Row="0" FontSize="14" />

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IsSubscribed?" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Text="{Binding IsSubscribedDisplay}" Grid.Column="1" Margin="10 0 0 0"  />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IsMember?" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Text="{Binding IsMemberDisplay}" Grid.Column="1" Margin="10 0 0 0" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
