WPF/2_PROJECTS_LEVEL1/ChannelViewers/Components/ViewersListing.xaml

<UserControl x:Class="ChannelViewers.Components.ViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelViewers.Views" 
             xmlns:viewmodels="clr-namespace:ChannelViewers.ViewModels" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderPrimary}" CornerRadius="5" >
            <ListView BorderThickness="0" Margin="2" 
                      ItemsSource="{Binding ViewersListingItemsVMs}" 
                      SelectedItem="{Binding SelectedViewersListingItemsVM}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>    
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border TextBlock.FontSize="13">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Username}" Grid.Column="0"/>
                                <custom:DropdownMenu Grid.Column="1">
                                    <Border>
                                        <StackPanel MinWidth="70">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                    <Setter Property="Cursor" Value="Hand"/>


                                                    <!--<Setter Property="Template" >
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border
                                                                    Margin="{TemplateBinding Margin}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                </Style>
                                            </StackPanel.Resources>

                                            <Button Content="Edit" Command="{Binding EditCommand}" />
                                            <Button Content="Delete" Command="{Binding DeleteCommand}" />
                                        </StackPanel>
                                    </Border>
                                </custom:DropdownMenu>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>
