WPF/2_PROJECTS_LEVEL1/ChannelViewers/Components/ViewersDetailsForm.xaml

<UserControl x:Class="ChannelViewers.Components.ViewersDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"  />
                <RowDefinition  Height="auto" />
                <RowDefinition  />
                <RowDefinition  />
               

            </Grid.RowDefinitions>

            
            <Grid Grid.IsSharedSizeScope="True" Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width ="*"  />                    
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Margin="20 0 80 0" Height="20" Width="100"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="IsSubscribed?" Grid.Column="0" FontWeight="Bold" />
                <CheckBox IsChecked="{Binding IsSubscribed}" Grid.Column="1" Margin="10 0 0 0"  />
            </Grid>

            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="IsMember?" Grid.Column="0" FontWeight="Bold" />
                <CheckBox IsChecked="{Binding IsMember}" Grid.Column="1" Margin="10 0 0 0" />
            </Grid>

            <WrapPanel Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Center">
                
                <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="0" Width="40" />
                <Button Content="Cancel" Command ="{Binding CancelCommand}" Grid.Column="1" Margin="10 0 0 0" />
            </WrapPanel>
            
        </Grid>
    </Grid>
</UserControl>
