WPF/2_PROJECTS_LEVEL1/ChannelViewers/Components/ViewersListing.xaml

<UserControl x:Class="ChannelViewers.Components.ViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelViewers.Views" 
             xmlns:viewmodels="clr-namespace:ChannelViewers.ViewModels" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" xmlns:components="clr-namespace:ChannelViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource BorderPrimary}" CornerRadius="5" >
            <ListView BorderThickness="0" Margin="2" 
                      ItemsSource="{Binding ViewersListingItemsVMs}" 
                      SelectedItem="{Binding SelectedViewersListingItemsVM}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:ViewersListingItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</UserControl>
