WPF/1_BASICS/DependencyProp/MainWindow.xaml

<Window x:Class="usercontrol_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usercontrol_text"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <!--Margin="269,177,-0.4,0"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<local:UserControl1 Accessories="{Binding Text}"/>-->
        <local:UserControlBrowse x:Name="userCtrl" BorderBrush="Black" Grid.Row="0"  BorderThickness="0.2"/>

        <TextBox x:Name="source_zz" Text="{Binding Path=BlockName, ElementName=userCtrl, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="LightGray" 
                    Width="400" Height="50" />
                 
                 

        <!--<local:UserControl1 BlockName="{Binding Text, ElementName=source_zz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>--> 
        
        <!--<TextBox x:Name="source_zz" Text="{Binding TextBoxMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" RenderTransformOrigin="-9.908,-4.863" Margin="-198,-139,422,333"/>-->
    </Grid>
</Window>
