WPF/1_BASICS/DependencyProp/UserControlBrowse.xaml

<UserControl x:Class="usercontrol_text.UserControlBrowse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:usercontrol_text"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               x:Name="TB"
             >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock   Text="User Control" Width="200" Margin="4"  Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Height="30"/>
        
        <TextBlock  Name="CTextBlock"   Background="LightCoral" 
                    Width="200" Margin="4"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Height="30"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >

            <TextBox Name="CTextbox" Text="aaaaa" Width="200" Margin="4"  HorizontalAlignment="Center" Height="30"/>
            
            <Button Name="CButton" Content="Browse" Click="CButton_Click" 
                Margin="4"  HorizontalAlignment="Center" Height="30"  Width="50"/>
        
        </StackPanel>
        
        
       
                <!--<TextBox Name="ccc" Text="{Binding Source_text, Mode=TwoWay}"  Background="LightGray" Width="200" Height="40"/>-->
    </Grid>
</UserControl>
