WPF/2_PROJECTS_LEVEL1/LoginSimpleICommand/Views/LoginView.xaml

<UserControl x:Class="SimpleMVVMApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleMVVMApp.Views" 
             xmlns:vm="clr-namespace:SimpleMVVMApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>


    <StackPanel Orientation="Vertical"
                Margin="50">
        <TextBlock Text="Login"
                   FontSize="24" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Padding="10"
                   FontWeight="Bold"
                   />
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="UserName"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Width="255"
                       HorizontalAlignment="Left"
                       Padding="5"
                       Margin="0,15"
                       />
            <TextBlock Text="Password"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       />
            <PasswordBox PasswordChar="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="3"
                        Width="255"
                       HorizontalAlignment="Left"
                       Padding="5"
                        Margin="0,15"
                    x:Name="txtBoxPass"
                       />
            <Button Content="Login"
                    x:Name="LoginBtn"
                    Foreground="White"
                    Background="Black"
                    Height="35"
                    Width="250"
                    Margin="0,25"
                    Grid.Row="5"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=txtBoxPass}"
                    
                    />


        </Grid>

    </StackPanel>
</UserControl>
