WPF/1_BASICS/DataNProperyMultiTrigger/MainWindow.xaml

<Window x:Class="StylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Button1Style" TargetType="TextBox" >
            <Setter Property="Background" Value="RosyBrown"/>
            
            <Setter Property="FontFamily" Value="RockWell"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSuccess}" Value="True">
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSuccess}" Value="True"/>
                        <Condition Binding="{Binding IsPassed}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Foreground" Value="Blue"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                
            </Style.Triggers>
        </Style>
        
        <Style x:Key="Button2Style" TargetType="TextBox" BasedOn="{StaticResource Button1Style}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Background" Value="Green"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource Button1Style}" Text="Hello World with Data Trigger"  />
        <TextBox Grid.Row="1" Style="{StaticResource Button2Style}" Text="Hello World with Property Trigger" />
        <StackPanel Grid.Row="3">
        <CheckBox Grid.Row="3" Content="Success" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSuccess}"/>
            
        <CheckBox Grid.Row="3" Content="Passed" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsPassed}"/>

        </StackPanel>
    </Grid>
</Window>
