WPF/2_PROJECTS_LEVEL1/AddRemoveUser/WithoutAggregator/UserListDemo/UserModal/UserModelDialog.xaml

<Window x:Class="UserListDemo.UserModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserListDemo"
        mc:Ignorable="d" Width="350" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="150" ShowInTaskbar="False"
        Title="User Info" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="txtName" Margin="5"   Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Age" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" x:Name="txtAge" Margin="5"  Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Content="Cancel" IsCancel="True"/>
            <Button Margin="10" Command="{Binding CreateUpdateCommand}" Content="{Binding OkButtonContent}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
