WPF/1_BASICS/USERCONTROL/NumericBox/NumericBoxTestApplication/NumericBoxTestApplication/Styles/Brushes.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Brushes -->

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    
    <LinearGradientBrush x:Key="ConvexHorizontalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFC4C4C4" Offset="0.9" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCBE6FB" />
        <GradientStop Color="#FF6FB0D7" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDEF0FF" Offset="0.049" />
        <GradientStop Color="#FF80C5EE" Offset="0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBrush" Color="#FF484848" />

    <SolidColorBrush x:Key="HighlightBorderBrush" Color="#FF1C6BA7" />

    <SolidColorBrush x:Key="BorderBrush" Color="#FF484848" />

</ResourceDictionary>