WPF/2_PROJECTS_LEVEL1/Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Window.Resources>
       
    </Window.Resources>
    
    
    <Grid Background="{StaticResource Backdrop}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Dark Theme"  Click="DarkTheme_Click" />
                <MenuItem Header="Light Theme" Click="LightTheme_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Grid Height="200" Width="140" Background="{StaticResource Card}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="CLIENT" FontWeight="Light" Foreground="{StaticResource Text}" />
            
            <TextBlock Text="DEPARTMENT" Grid.Row="4" FontWeight="Regular" Foreground="{StaticResource Text}" />

            <TextBlock Text="COMPANY"  VerticalAlignment="Bottom" Grid.Row="5" FontWeight="Bold" Foreground="{StaticResource Text}" />
            
        </Grid>

    </Grid>
</Window>
