WPF/1_BASICS/ANIMATIONS/FanRotation/MainWindow.xaml

<Window x:Class="fan_rotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fan_rotation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="123,59,36.6,28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Fan grid-->
        <Grid Width="350" Height="350" RenderTransformOrigin=".5,.5">
            <Button x:Name="circle" Width="40" Height="40" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30">
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="Blade1" Width="150" Height="40" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,188,4,122" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.067"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
            <Button x:Name="Blade2" Width="150" Height="40" HorizontalAlignment="Left" RenderTransformOrigin="0.564,2.563" Margin="16,209,0,101" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-33.526"/>
                        <TranslateTransform X="43.982" Y="-19.031"/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>

            <Button x:Name="Blade3" Width="150" Height="40" RenderTransformOrigin="0.5,0.5" Margin="100,55,100,255" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.104"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
            <Grid.RenderTransform >
                <TransformGroup>
                    <RotateTransform x:Name="rotateTransfromGrid" Angle="0"  ></RotateTransform>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard x:Name="storyboardFan">
                            <DoubleAnimation x:Name="gridAnimation" Storyboard.TargetName="rotateTransfromGrid" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotateTransfromGrid"  Storyboard.TargetProperty="Angle" Duration="0:0:50" RepeatBehavior="Forever">
                                <EasingDoubleKeyFrame Value="180" KeyTime="0:0:1" />
                                <EasingDoubleKeyFrame Value="360" KeyTime="0:0:1" />
                             
                            </DoubleAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        
        
        <!--Fan speed-->
        <Grid  x:Name="gridSpeed" HorizontalAlignment="Right" Grid.Column="1">
            <RadioButton  GroupName="speed" Margin="10,0, 0,0" Name="radioZero"  Checked="radioZero_Checked">0</RadioButton>
            <RadioButton GroupName="speed" Margin="10,20,0,0" Name="radioOne" Checked="radioZero_Checked">1</RadioButton>
            <RadioButton GroupName="speed" Margin="10,40,0,0" Name="radioThree" Checked="radioZero_Checked">2</RadioButton>
            <RadioButton GroupName="speed" Margin="10,60,0,0" Height="Auto" Name="radioFour" Checked="radioZero_Checked">3</RadioButton>

        </Grid>
    </Grid>



</Window>
