WPF/1_BASICS/MULTIBINDING/RelativeBindingDemo/StringFormatAndMultiBinding.xaml

<UserControl
    x:Class="BindingDemo.StringFormatAndMultiBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BindingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FullNameConverter x:Key="fullNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Temp:" />
        <TextBox x:Name="txtbox" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=txtbox, Path=Text}" />
            <TextBlock Text="C" />
        </StackPanel>
        <TextBlock Text="{Binding ElementName=txtbox, Path=Text, StringFormat={} {0} C Temperature}" />

        <!--  MultiBinding  -->
        <TextBlock Text="FullName:" />
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} and {1} from {2}">
                    <Binding Path="LastName" />
                    <Binding Path="FirstName" />
                    <Binding Path="Title" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="FullName with Converter:" />
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding
                    Converter="{StaticResource fullNameConverter}"
                    ConverterParameter=""
                    Mode="TwoWay">
                    <Binding Path="LastName" />
                    <Binding Path="FirstName" />
                    <Binding Path="Title" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
