WPF/2_PROJECTS_LEVEL1/10_LoginSimpleICommand/Views/LoginView.xaml

<UserControl
    x:Class="SimpleMVVMApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleMVVMApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleMVVMApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LoginVM />
    </UserControl.DataContext>


    <StackPanel Margin="50" Orientation="Vertical">
        <TextBlock
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="Bold"
            Text="Login" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Text="UserName" />
            <TextBox
                Grid.Row="1"
                Width="255"
                Margin="0,15"
                Padding="5"
                HorizontalAlignment="Left"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Left"
                Text="Password" />
            <PasswordBox
                x:Name="txtBoxPass"
                Grid.Row="3"
                Width="255"
                Margin="0,15"
                Padding="5"
                HorizontalAlignment="Left"
                PasswordChar="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="LoginBtn"
                Grid.Row="5"
                Width="250"
                Height="35"
                Margin="0,25"
                Background="Black"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtBoxPass}"
                Content="Login"
                Foreground="White" />


        </Grid>

    </StackPanel>
</UserControl>
