WPF/2_PROJECTS_LEVEL1/ChannelViewers/Views/ViewersView.xaml

<UserControl x:Class="ChannelViewers.Views.ViewersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ChannelViewers.Views" 
             xmlns:components="clr-namespace:ChannelViewers.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Channel Viewers" FontSize="20" Grid.Column="0"/>
            <Button Content="Add" Grid.Column="1" Command="{Binding AddViewersCommand}" Width="60" FontSize="13" VerticalAlignment="Center"  />
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ViewersListing Grid.Column="0" DataContext="{Binding ViewersListingVM}" />
            <components:ViewersDetails Grid.Column="1" DataContext="{Binding ViewersDetailsVM}" Margin="10 0 0 0"/>

        </Grid>
        
    </Grid>
</UserControl>
