WPF/1_BASICS/ANIMATIONS/TransformsDemo1/linearDoubleKeyFrm.xaml

<Window x:Class="TransformsDemo.linearDoubleKeyFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformsDemo"
        mc:Ignorable="d"
        Title="linearDoubleKeyFrm" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Name="myStoryboard" x:Key="myStoryboardKey">

            <!--<DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="myRectangle"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:4"/>
                <LinearDoubleKeyFrame Value="2" KeyTime="0:0:5"/>
            </DoubleAnimationUsingKeyFrames>-->

            <!--<DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="myRectangle"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <DiscreteDoubleKeyFrame Value="1.2" KeyTime="0:0:4"/>
                <DiscreteDoubleKeyFrame Value="2" KeyTime="0:0:5"/>
            </DoubleAnimationUsingKeyFrames>-->

            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="myRectangle"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:4"/>
                <SplineDoubleKeyFrame Value="2" KeyTime="0:0:5"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource myStoryboardKey}" />
        </EventTrigger>
    </Window.Triggers>

    <StackPanel>
        <StackPanel.Resources>

        </StackPanel.Resources>
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="84,82,0,0" Name="myRectangle" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FDFFFF0D" RenderTransformOrigin="0.5,0.5">

            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>

</Window>
