WPF/1_BASICS/ANIMATIONS/TransformsDemo1/Rotation.xaml

<Window x:Class="TransformsDemo.Rotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformsDemo"
        mc:Ignorable="d"
        Title="Rotation" Height="250" Width="400">
    <Window.Resources>
        <Storyboard x:Key="ButtonTransform">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" RepeatBehavior="Forever"
                                             AutoReverse="True">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <SplineDoubleKeyFrame Value="45" KeyTime="0:0:4"/>
                <SplineDoubleKeyFrame Value="90" KeyTime="0:0:8"/>
                <SplineDoubleKeyFrame Value="135" KeyTime="0:0:2"/>
                <SplineDoubleKeyFrame Value="180" KeyTime="0:0:16"/>
            </DoubleAnimationUsingKeyFrames>


        </Storyboard>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="button2" Content="Button2" Height="40" Width="100" Margin="10" RenderTransformOrigin="0.5,0.5"
                >
            <Button.Background>
                <SolidColorBrush x:Name="buttonBackgroundBrush" Color="Aqua"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotate" CenterX="50"/>
                    <TranslateTransform x:Name="translate"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button3" Height="40" Width="100" Margin="10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ButtonTransform}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </StackPanel>
</Window>
