WPF/1_BASICS/ANIMATIONS/TransformsDemo/MainWindow.xaml

<Window x:Class="TransformsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformsDemo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ButtonTransform">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" RepeatBehavior="Forever"
                                             AutoReverse="True">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <SplineDoubleKeyFrame Value="45" KeyTime="0:0:4"/>
                <SplineDoubleKeyFrame Value="90" KeyTime="0:0:8"/>
                <SplineDoubleKeyFrame Value="135" KeyTime="0:0:2"/>
                <SplineDoubleKeyFrame Value="180" KeyTime="0:0:16"/>
            </DoubleAnimationUsingKeyFrames>
            

        </Storyboard>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Button Content="Button1" Height="40" Width="100" Margin="10">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            
        </Button>-->
        <Button Content="RotationButton" Click="RotationButton_Click" Height="40"/>

    </StackPanel>
</Window>
