WPF/1_BASICS/ANIMATIONS/TransformsDemo/togglebtnInsideBtn.xaml

<Window x:Class="TransformsDemo.togglebtnInsideBtn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformsDemo"
        mc:Ignorable="d"
        Title="togglebtnInsideBtn" Height="450" Width="800">
    <Grid>
        <ToggleButton  x:Name="ButtonEnd" Height="23" HorizontalAlignment="Left" Margin="400,72,0,0"  VerticalAlignment="Top" Width="75" >
            <!--Style="{StaticResource  ButtonStyle}-->
            <ToggleButton.Style>
                <Style  TargetType="{x:Type ToggleButton}" >
                    <Setter Property="Background" Value="Purple"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" To="Yellow" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</Window>
